<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internet Payment</title>
    <style>
      body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: whitesmoke;
      }
      .card {
        max-width: 450px;
        margin: 0 auto;
        margin-top: 150px;
        border-radius: 5px;
        overflow: hidden;
      }
      .header {
        margin: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        text-align: center;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: white !important;
      }
      .start-at,
      .stop-at,
      .minute,
      .riel {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-size: 18px;
        color: rgb(0, 89, 255);
      }
      .start-at {
        background-color: #efd0c6;
      }
      .stop-at {
        background-color: #a2d2cd;
      }
      .minute {
        background-color: #ebc6b8;
      }
      .riel {
        background-color: #5cb4b4;
      }
      .start-at p,
      .stop-at p,
      .minute p,
      .riel p {
        margin: 0;
        margin-left: 10px;
      }
      .start-at img,
      .stop-at img,
      .minute img,
      .riel img {
        width: 20px;
      }
      .start-at p span {
        color: rgb(7, 90, 7);
      }
      .stop-at p span {
        color: red;
      }
      .minute p,
      .riel p {
        color: black;
      }
      .minute p span,
      .riel p span {
        color: rgb(7, 90, 7);
      }
      .btn {
        opacity: 0.8;
        border-radius: 3px;
        color: white;
        padding: 8px 0;
        margin: 8px 0;
        min-width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
      }

      .btn:hover {
        cursor: pointer;
        opacity: 1;
      }
      .start img,
      .stop img,
      .clear img {
        width: 15px;
        margin-right: 5px;
      }
      .start {
        background-color: green;
      }
      .stop {
        background-color: red;
      }
      .clear {
        background-color: #fcc043;
      }
      .hide {
        display: none;
      }
      .show {
        display: flex;
      }
      .date-time {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #76719b;
        color: white;
        padding: 10px 0;
      }
      .date-time p {
        margin: 0;
        font-size: 16px;
      }
      .date-time img{
          width: 20px;
          margin-right: 10px;
      }
    </style>
    <script src='./index.js' defer></script>
  </head>
  <body>
    <div class="card">
      <h3 class="header">Internet Payment</h3>
      <div class="row">
        <div class="start-at">
          <img src="./icons/play-button.png" alt="" />
          <p>Start at <span id="start-at">0:00</span></p>
        </div>
        <div class="stop-at">
          <img src="./icons/stop.png" alt="" />
          <p>Stop at <span id="stop-at">0:00</span></p>
        </div>
      </div>
      <div class="row">
        <div class="minute">
          <img src="./icons/clock.png" alt="" />
          <p><span id="minute">0</span> Minute(s)</p>
        </div>
        <div class="riel">
          <img src="./icons/money.png" alt="" />
          <p><span id="riel">0</span> Riel(s)</p>
        </div>
      </div>
      <div class="row">
        <div id="start" class="btn start hide show">
          <img src="./icons/play-outline.png" alt="" />
          Start
        </div>
        <div id="stop" class="btn stop hide">
          <img src="./icons/stop-outline.png" alt="" />
          Stop
        </div>
        <div id="clear" class="btn clear hide">
          <img src="./icons/trash.png" alt="" />
          Clear
        </div>
      </div>
      <div class="date-time">
        <img src="./icons/time.png" alt="" />
        <p id="date-time">00:00:00 AM</p>
      </div>
    </div>
  </body>
</html>
